
        <!-- <div [ngClass]="['productStyle','Highlight']">   -->

        <div [ngClass]="{'productStyle':true,'Highlight':isHighlighted,'OutOfStock':!prodDetails.quantity}">  

            
        Select the item : <input type="checkbox" 
        [(ngModel)]="isHighlighted" [disabled]="prodDetails.quantity == 0"  />
         
            <h2> {{prodDetails.name | lowercase | uppercase }} </h2>
              <img [src]="prodDetails.ImageUrl" height="200px" width="200px"  /> <br/>      
            

              Is Free ? : <input type="checkbox" [(ngModel)]="isFree" />

              <p *ngIf="!isFree  else elseTemplate" >
                    <b> Price :  </b> {{prodDetails.price | currency:'INR' }} 
              </p>

              <ng-template #elseTemplate>
                            <b> This product is free !</b>
              </ng-template>
              
              
          <br/>
             <b> Quantity :  </b> {{prodDetails.quantity | stocks:'nos.'  }} <br/>                
              <b> Rating :  </b> {{prodDetails.rating | number:'1.1-2'}} <br/>      
              <b> RAW Data :  </b> {{prodDetails | json}} <br/>            

               </div>
            