

<posts></posts>

<h1> New Product </h1>



<form  (ngSubmit)="AddNewProduct(f)" #f="ngForm"
ngNativeValidate>

<!-- <p style="color:Red" *ngIf="pName.invalid && pName.dirty"> The Product Name is Required !</p> -->


<p style="color:Red" [hidden]="!(pName.invalid && pName.dirty)"> The Product Name is Required !</p>

    Name : <input type="text" required       class="form-control" #pName="ngModel" [(ngModel)]="newProduct.name" name="pName" /> 
    Price : <input type="text" required class="form-control" [(ngModel)]="newProduct.price" name="pPrice"  /> 
    Quantity : <input type="text" class="form-control" [(ngModel)]="newProduct.quantity" name="pQuantity"  /> 
    Rating : <input type="text" class="form-control" [(ngModel)]="newProduct.rating" name="pRating"  /> 
    Image URL : <input type="text" class="form-control" [(ngModel)]="newProduct.ImageUrl" name="pImage"  /> 
    <!-- <button type="button" class="btn btn-success" (click)="AddNewProduct()" >Add Product </button> -->
    <input type="submit" [disabled]="f.invalid" class="btn btn-success" value="Add Product" />
    
</form>


<h1>{{heading}}</h1>

<!-- <input type="text" [(ngModel)]="heading"/> -->


<!-- Enter CompanyName : <input type="text" 
[(ngModel)]="txtCompany" />



<div [ngSwitch]="txtCompany">
        <p *ngSwitchCase="'Accenture'">  Accenture</p>
        <p *ngSwitchCase="'Sapient'">  Sapient</p>
        <p *ngSwitchCase="'Microsoft'">  Microsoft</p>
        <p *ngSwitchCase="'IBM'">  IBM</p>
        <p *ngSwitchDefault> No Companies matching the name !</p>

</div> -->





<!-- <input type="button" value="Change Heading !" 
(click)="HandleClick()" /> -->

     <!-- <div *ngFor="let p of products">
        <product [prodDetails]="p"></product>
    </div> 
     -->

     Enter Product Name : <input type="text"     
      [(ngModel)]="productToBeSearched" class="form-control"  />
      <div  [ngSwitch]="productToBeSearched">
              <div *ngFor="let p of products">                  
                      <product [prodDetails]="p" *ngSwitchCase="p.name">

                      </product>
              </div>             
                  <div *ngSwitchDefault>
                      <div *ngFor="let p of products">
                              <product [prodDetails]="p"></product>
                          </div>
              </div>
          </div>